# Data Science Pandas - Joins, Time Series & Rolling Statistics

## Tasks Today:

1) <b>Pandas</b> <br>
 &nbsp;&nbsp;&nbsp;&nbsp; a) Joins <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - merge() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Breaking Down the Inner Join <br>
 &nbsp;&nbsp;&nbsp;&nbsp; b) Outer Joins <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Use Case Example <br>
 &nbsp;&nbsp;&nbsp;&nbsp; c) Rolling Statistics and Time Series w/Pandas <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - read_csv() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - shift() <br>

In [1]:
import pandas as pd
import numpy as np

### Joins <br>
<p>Very often you will have to combine data from several different sources to obtain the actual dataset you need for your exploration or modeling. Pandas draws heavily on SQL in its API design for joins, and if you are familiar with SQL joins, then Pandas will come naturally. Imagine you have two tables, one with customer name and gender, and the other with their purchases:</p>

In [7]:
# Generate some fake data
city_data={
    1: "Columbus",
    2: "Paulding",
    3: "Toledo",
    4: "San Francisco",
    5: "Washington DC"
}
ages = np.random.randint(18,65, 100)
city = [city_data[num] for num in np.random.randint(1,6,100)]
customer_id = np.arange(1000,1100)

<p>Let's assume we have a dataset containing the customer ID's cities, and ages for a set of customers. Suppose further, that we have a second table, containing some customer ID's, and a feedback survey rating from those customers. Suppose finally, that you as an analyst are asked the following question: What city tends to give the best feedback for our product? We'll need a join operation to get the answer.</p>

In [8]:
customer_demographics = pd.DataFrame.from_dict({
    "ages": ages,
    "city": city,
    "customer_id": customer_id
})

customer_demographics

    ages           city  customer_id
0     28       Columbus         1000
1     64         Toledo         1001
2     64  Washington DC         1002
3     48         Toledo         1003
4     63  San Francisco         1004
..   ...            ...          ...
95    45  San Francisco         1095
96    21       Paulding         1096
97    42  San Francisco         1097
98    61  San Francisco         1098
99    41  San Francisco         1099

[100 rows x 3 columns]

In [9]:
# Generate some other fake data
customer_id = np.random.randint(1000,1200, 100)
customer_rating = np.random.randint(1,11,100)

surveys = pd.DataFrame.from_dict({
    "customer_id": customer_id,
    "customer_rating": customer_rating
})

surveys.head(20)

    customer_id  customer_rating
0          1068                6
1          1069               10
2          1104                3
3          1185               10
4          1051                8
5          1114                2
6          1000                5
7          1086                5
8          1092                6
9          1085                5
10         1190                8
11         1145                7
12         1042                4
13         1088                6
14         1130                8
15         1178               10
16         1026                7
17         1065                9
18         1052                1
19         1193                4

##### merge()

<p>We can zip the two dataframes up with an inner join, using the Pandas API as follows:</p>

In [11]:
demo_ratings = customer_demographics.merge(surveys, on="customer_id")
demo_ratings

    ages           city  customer_id  customer_rating
0     28       Columbus         1000                5
1     64         Toledo         1001                9
2     49  Washington DC         1009                3
3     25       Columbus         1012               10
4     50       Columbus         1016                9
5     50       Columbus         1016                9
6     50       Columbus         1016                3
7     36       Paulding         1021                9
8     51       Columbus         1023                8
9     38         Toledo         1024                3
10    44  Washington DC         1026                7
11    38       Paulding         1028                3
12    35  Washington DC         1029                5
13    33       Paulding         1033                5
14    57  Washington DC         1037                1
15    61         Toledo         1038                7
16    20       Paulding         1040                4
17    31       Paulding         1042                4
18    25         Toledo         1046                1
19    29  San Francisco         1048                7
20    23  Washington DC         1049                5
21    47       Columbus         1051                8
22    63  Washington DC         1052                1
23    55       Paulding         1056                1
24    55       Paulding         1056                2
25    58  Washington DC         1057                2
26    53       Paulding         1058                6
27    40         Toledo         1063                6
28    48       Columbus         1065                9
29    48       Columbus         1065                2
30    62       Paulding         1066                9
31    62       Paulding         1066                8
32    57       Columbus         1068                6
33    32       Paulding         1069               10
34    32       Paulding         1069                3
35    51       Paulding         1070                8
36    45       Columbus         1076               10
37    24  San Francisco         1082                3
38    57       Paulding         1084                9
39    19  San Francisco         1085                5
40    19  San Francisco         1085                2
41    59       Paulding         1086                5
42    31  San Francisco         1088                6
43    62         Toledo         1090                6
44    46       Columbus         1092                6
45    21       Paulding         1096                3

**.join() method**

In [13]:
demo_surveys_join = customer_demographics.join(other = surveys.set_index("customer_id"),on="customer_id", how="inner")
demo_surveys_join.head()

    ages           city  customer_id  customer_rating
0     28       Columbus         1000                5
1     64         Toledo         1001                9
9     49  Washington DC         1009                3
12    25       Columbus         1012               10
16    50       Columbus         1016                9

### Which city has the highest Rating?

In [17]:
demo_ratings_dropped = demo_ratings.drop_duplicates(subset = "customer_id").reset_index(drop=True)
demo_ratings_dropped

    ages           city  customer_id  customer_rating
0     28       Columbus         1000                5
1     64         Toledo         1001                9
2     49  Washington DC         1009                3
3     25       Columbus         1012               10
4     50       Columbus         1016                9
5     36       Paulding         1021                9
6     51       Columbus         1023                8
7     38         Toledo         1024                3
8     44  Washington DC         1026                7
9     38       Paulding         1028                3
10    35  Washington DC         1029                5
11    33       Paulding         1033                5
12    57  Washington DC         1037                1
13    61         Toledo         1038                7
14    20       Paulding         1040                4
15    31       Paulding         1042                4
16    25         Toledo         1046                1
17    29  San Francisco         1048                7
18    23  Washington DC         1049                5
19    47       Columbus         1051                8
20    63  Washington DC         1052                1
21    55       Paulding         1056                1
22    58  Washington DC         1057                2
23    53       Paulding         1058                6
24    40         Toledo         1063                6
25    48       Columbus         1065                9
26    62       Paulding         1066                9
27    57       Columbus         1068                6
28    32       Paulding         1069               10
29    51       Paulding         1070                8
30    45       Columbus         1076               10
31    24  San Francisco         1082                3
32    57       Paulding         1084                9
33    19  San Francisco         1085                5
34    59       Paulding         1086                5
35    31  San Francisco         1088                6
36    62         Toledo         1090                6
37    46       Columbus         1092                6
38    21       Paulding         1096                3

<p>Now it's a simple groupby operation to reveal the answer:</p>

In [20]:
# Group by to find the highest city ratings
city_age_ratings = demo_ratings_dropped.groupby("city").mean().round(decimals=2)[["ages","customer_rating"]]
city_age_ratings

                ages  customer_rating
city
Columbus       44.11             7.89
Paulding       42.15             5.85
San Francisco  25.75             5.25
Toledo         48.33             5.33
Washington DC  47.00             3.43

But what if we didn't drop the customer_id duplicates...would we get the same city result??

In [19]:
city_age_ratings_dups = demo_ratings.groupby("city").mean().round(decimals=2)[["ages","customer_rating"]]
city_age_ratings_dups

                ages  customer_rating
city
Columbus       45.42             7.08
Paulding       43.56             5.56
San Francisco  24.40             4.60
Toledo         48.33             5.33
Washington DC  47.00             3.43

# Exercise 1

What would be the total mean for the US customers?

In [27]:
total_ratings_dups = demo_ratings.mean().round(decimals=2)[["ages","customer_rating"]]
total_ratings = demo_ratings_dropped.mean().round(decimals=2)[["ages","customer_rating"]]

display(total_ratings_dups)
display(total_ratings)

ages               43.11
customer_rating     5.50
dtype: float64

ages               42.74
customer_rating     5.74
dtype: float64

##### Breaking Down the Inner Join <br>
<p>Let's take a closer look at the actual mechanics here however. There is some subtlety and nuance that is best understood by thinking of an inner join as two steps: a cartesian product, and then a filter. Observe the result of the following inner join:</p>

In [31]:
d = {
    "A":[1,2,3,4,2],
    "B":["a","b","c","d","x"]
}
df1 = pd.DataFrame.from_dict(d)
df1

   A  B
0  1  a
1  2  b
2  3  c
3  4  d
4  2  x

In [37]:
d2 = {
    "A":[1,2,6,2,2],
    "C":["e","f","g","h","y"]
}
df2 = pd.DataFrame.from_dict(d2)
df2

   A  C
0  1  e
1  2  f
2  6  g
3  2  h
4  2  y

In [38]:
df = df1.merge(df2, on='A', how="inner")
df

   A  B  C
0  1  a  e
1  2  b  f
2  2  b  h
3  2  b  y
4  2  x  f
5  2  x  h
6  2  x  y

<p>Somehow, we ended up with more rows in the result than either of the original tables! This is because we joined on a $\textit{non-unique index}$. The join starts by computing all the possible combinations of rows, and then filters them based on the condition. Because of the duplicates, multiple combinations of rows make it through!</p>

### Outer Joins <br>
<p>An $\textit{outer join}$ produces all of the rows from the left table, and joins whatever rows it can to the right table, filling anywhere it cant with NaN's or None values. Below is a brief example, and then we will discuss a possible use case for this type of join.</p>

In [40]:

df3 = pd.DataFrame.from_dict({
    "A":[1,2,3],
    "B":["a","b","c"]
})

df4 = pd.DataFrame.from_dict({
    "A":[1],
    "C":["d"]
})

In [41]:
df3.merge(df4, on="A", how="outer")

   A  B    C
0  1  a    d
1  2  b  NaN
2  3  c  NaN

In [42]:
df3.merge(df4, on="A", how="left")

   A  B    C
0  1  a    d
1  2  b  NaN
2  3  c  NaN

In [43]:
df3.merge(df4, on="A", how="right")

   A  B  C
0  1  a  d

##### Use Case Example

<p>As an example use case, let's imagine we have again the demographics and survey response tables from above:</p>

In [46]:
customer_demographics.head()

   ages           city  customer_id
0    28       Columbus         1000
1    64         Toledo         1001
2    64  Washington DC         1002
3    48         Toledo         1003
4    63  San Francisco         1004

In [45]:
surveys.head()

   customer_id  customer_rating
0         1068                6
1         1069               10
2         1104                3
3         1185               10
4         1051                8

<p>Now, you are asked as an analyst to compare the demographics of survey responders to the demographics of all your customers combined.</p>

# Exercise 2:

# How many responders to the survey are there compared to how many non responders?

In [97]:
anonymous_customers = customer_demographics.merge(surveys, on="customer_id", how="right")
anonymous_customers["ages"].count

<bound method Series.count of 0     57.0
1     32.0
2     32.0
3      NaN
4      NaN
      ...
95     NaN
96    21.0
97    40.0
98    58.0
99    23.0
Name: ages, Length: 100, dtype: float64>

In [61]:
# Count all survey responders against the total number of customers we have 
# (Specifically the customers that haven't taken the survey yet)
display(demo_ratings.head())
display(surveys.head())
display(customer_demographics.head())


# Producing similar result with .count()

   ages           city  customer_id  customer_rating
0    28       Columbus         1000                5
1    64         Toledo         1001                9
2    49  Washington DC         1009                3
3    25       Columbus         1012               10
4    50       Columbus         1016                9

   customer_id  customer_rating
0         1068                6
1         1069               10
2         1104                3
3         1185               10
4         1051                8

   ages           city  customer_id
0    28       Columbus         1000
1    64         Toledo         1001
2    64  Washington DC         1002
3    48         Toledo         1003
4    63  San Francisco         1004

In [ ]:
# average age of people that answered the survey


# demo_outer_surveys['customer_rating'] != 'N/A'

In [ ]:
# find the average age of people that did not answer the survey

### Rolling Statistics and Time Series with Pandas

##### read_csv()

In [101]:
weather=pd.read_csv("../files/chiweather.csv", sep=";")

In [102]:
weather

,Year,Month,Day,Hour,Minute,Temperature [2 m above gnd],Total Precipitation [sfc],Wind speed [10 m above gnd],Wind direction [10 m above gnd]
0,2017,11,25,0,0,51.85,0.0,17.31,327.13
1,2017,11,25,1,0,49.14,0.0,20.53,330.64
2,2017,11,25,2,0,46.42,0.0,21.41,327.80
3,2017,11,25,3,0,44.13,0.0,21.79,324.19
4,2017,11,25,4,0,42.22,0.0,21.03,321.91
...,...,...,...,...,...,...,...,...,...
187,2017,12,2,19,0,50.36,0.0,6.27,235.18
188,2017,12,2,20,0,49.33,0.0,6.50,243.43
189,2017,12,2,21,0,48.29,0.0,6.37,251.57
190,2017,12,2,22,0,47.16,0.0,6.11,261.57
191,2017,12,2,23,0,45.75,0.0,5.82,270.00

In [103]:
weather_update = weather.groupby(["Year", "Month", "Day"]).mean().reset_index()

In [121]:
weather_update.head(10)

,Year,Month,Day,Hour,Minute,Temperature [2 m above gnd],Total Precipitation [sfc],Wind speed [10 m above gnd],Wind direction [10 m above gnd],last_temp,difference
0,2017,11,25,11.5,0.0,41.208750,0.000000,17.939583,325.761667,41.208750,0.0
1,2017,11,26,11.5,0.0,38.298333,0.000000,11.435417,258.533750,38.298333,0.0
2,2017,11,27,11.5,0.0,45.611250,0.000000,11.082500,188.377083,45.611250,0.0
3,2017,11,28,11.5,0.0,48.497500,0.000000,17.418750,244.673333,48.497500,0.0
4,2017,11,29,11.5,0.0,40.122917,0.020833,13.107083,167.510000,40.122917,0.0
5,2017,11,30,11.5,0.0,43.618750,0.033333,14.343333,276.060000,43.618750,0.0
6,2017,12,1,11.5,0.0,41.860417,0.000000,6.845000,223.459583,41.860417,0.0
7,2017,12,2,11.5,0.0,45.324167,0.000000,8.934167,218.252500,45.324167,0.0

##### shift() <br>
<p>Shift index by desired number of periods with an optional time freq</p>

In [117]:
print(weather_update.keys())
weather_update['last_temp'] = weather_update['Temperature  [2 m above gnd]']

Index(['Year', 'Month', 'Day', 'Hour', 'Minute',
       'Temperature  [2 m above gnd]', 'Total Precipitation  [sfc]',
       'Wind speed  [10 m above gnd]', 'Wind direction  [10 m above gnd]',
       'last_temp'],
      dtype='object')

In [119]:
# create a new column that takes the difference in temperature from the previous day as an absolute value
weather_update["difference"] = abs(weather_update["last_temp"] - weather_update["Temperature  [2 m above gnd]"])
weather_update

,Year,Month,Day,Hour,Minute,Temperature [2 m above gnd],Total Precipitation [sfc],Wind speed [10 m above gnd],Wind direction [10 m above gnd],last_temp,difference
0,2017,11,25,11.5,0.0,41.208750,0.000000,17.939583,325.761667,41.208750,0.0
1,2017,11,26,11.5,0.0,38.298333,0.000000,11.435417,258.533750,38.298333,0.0
2,2017,11,27,11.5,0.0,45.611250,0.000000,11.082500,188.377083,45.611250,0.0
3,2017,11,28,11.5,0.0,48.497500,0.000000,17.418750,244.673333,48.497500,0.0
4,2017,11,29,11.5,0.0,40.122917,0.020833,13.107083,167.510000,40.122917,0.0
5,2017,11,30,11.5,0.0,43.618750,0.033333,14.343333,276.060000,43.618750,0.0
6,2017,12,1,11.5,0.0,41.860417,0.000000,6.845000,223.459583,41.860417,0.0
7,2017,12,2,11.5,0.0,45.324167,0.000000,8.934167,218.252500,45.324167,0.0

In [120]:
# Pip install for both psycopg2 and SQLAlchemy
import sys
!{sys.executable} -m pip install psycopg2 SQLAlchemy

Requirement already satisfied: psycopg2 in c:\users\wenzl\anaconda3\lib\site-packages (2.9.1)
Requirement already satisfied: SQLAlchemy in c:\users\wenzl\anaconda3\lib\site-packages (1.4.18)
Requirement already satisfied: greenlet!=0.4.17; python_version >= "3" in c:\users\wenzl\anaconda3\lib\site-packages (from SQLAlchemy) (1.1.0)

In [123]:
# databaselanguage(postgresql)://user:password@url:port/database_name
connection = "postgresql://postgres:POOPl0l1@127.0.0.1:5432/chi_weather"

In [124]:
# Writing a DataFrame to PostGreSQL database 
from sqlalchemy.types import Integer, Text,String,DateTime,Float

In [126]:
weather_update.to_sql("chicago-weather", con = connection, index=False,
                      schema="public", chunksize=500, dtype={
                          "Year": String,
                          "Month": String,
                          "Day": String,
                          "Hour": String,
                          "Minute": String,
                          "Temperature [2 m above gnd]": Float,
                          "Total Precipitation [sfc]": Float,
                          "Wind Speed [10 m above gnd]": Float,
                          "Wind direction [10 m above gnd]": Float,
                          "last_temp": Float,
                          "difference": Float
                      })

In [127]:
chi_weather_sql = pd.read_sql_table("chicago-weather", con=connection)

In [129]:
chi_weather_sql

,Year,Month,Day,Hour,Minute,Temperature [2 m above gnd],Total Precipitation [sfc],Wind speed [10 m above gnd],Wind direction [10 m above gnd],last_temp,difference
0,2017,11,25,11.5,0.0,41.208750,0.000000,17.939583,325.761667,41.208750,0.0
1,2017,11,26,11.5,0.0,38.298333,0.000000,11.435417,258.533750,38.298333,0.0
2,2017,11,27,11.5,0.0,45.611250,0.000000,11.082500,188.377083,45.611250,0.0
3,2017,11,28,11.5,0.0,48.497500,0.000000,17.418750,244.673333,48.497500,0.0
4,2017,11,29,11.5,0.0,40.122917,0.020833,13.107083,167.510000,40.122917,0.0
5,2017,11,30,11.5,0.0,43.618750,0.033333,14.343333,276.060000,43.618750,0.0
6,2017,12,1,11.5,0.0,41.860417,0.000000,6.845000,223.459583,41.860417,0.0
7,2017,12,2,11.5,0.0,45.324167,0.000000,8.934167,218.252500,45.324167,0.0