# Data Science Pandas - Joins, Time Series & Rolling Statistics, SQL

## Tasks Today:

1) <b>Pandas</b> <br>
 &nbsp;&nbsp;&nbsp;&nbsp; a) Joins <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - merge() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Breaking Down the Inner Join <br>
 &nbsp;&nbsp;&nbsp;&nbsp; b) Outer Joins <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Use Case Example <br>
 &nbsp;&nbsp;&nbsp;&nbsp; c) Rolling Statistics and Time Series w/Pandas <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - read_csv() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - shift() <br>
 2) <b> SQL </b> <br>
      - Adding DataFrame to Database Table
      - Reading SQL Query Result into DataFrame

In [1]:
import pandas as pd
import numpy as np

### Joins <br>
<p>Very often you will have to combine data from several different sources to obtain the actual dataset you need for your exploration or modeling. Pandas draws heavily on SQL in its API design for joins, and if you are familiar with SQL joins, then Pandas will come naturally. Imagine you have two tables, one with customer name and gender, and the other with their purchases:</p>

In [4]:
# Generate some fake data
city_data = {
    1: 'Chicago',
    2: 'Boston',
    3: 'New York',
    4: 'San Francisco',
    5: 'Washington D.C.'
}

ages = np.random.randint(18,65, 100)
city = [ city_data[num] for num in np.random.randint(1,6,100)]
customer_id = np.arange(1000,1100)

<p>Let's assume we have a dataset containing the customer ID's cities, and ages for a set of customers. Suppose further, that we have a second table, containing some customer ID's, and a feedback survey rating from those customers. Suppose finally, that you as an analyst are asked the following question: What city tends to give the best feedback for our product? We'll need a join operation to get the answer.</p>

In [5]:
customer_demographics = pd.DataFrame.from_dict({
    'ages': ages,
    'city': city,
    'customer_id': customer_id
})

customer_demographics

    ages             city  customer_id
0     64  Washington D.C.         1000
1     40  Washington D.C.         1001
2     53          Chicago         1002
3     64  Washington D.C.         1003
4     22    San Francisco         1004
..   ...              ...          ...
95    35    San Francisco         1095
96    54          Chicago         1096
97    59         New York         1097
98    25         New York         1098
99    24          Chicago         1099

[100 rows x 3 columns]

In [6]:
# Generate some other fake data
customer_id = np.random.randint(1000,1200, 100)
customer_rating = np.random.randint(1,11,100)

surveys = pd.DataFrame.from_dict({
    'customer_id': customer_id,
    'customer_rating': customer_rating
})

surveys.head(20)

    customer_id  customer_rating
0          1080                1
1          1016               10
2          1083                7
3          1070                6
4          1175                8
5          1088                2
6          1116                5
7          1100                1
8          1050                5
9          1172                5
10         1195               10
11         1147                6
12         1155                5
13         1080                2
14         1098                1
15         1068                2
16         1093                1
17         1098               10
18         1004                2
19         1095                5

##### merge()

<p>We can zip the two dataframes up with an inner join, using the Pandas API as follows:</p>

In [8]:
demo_ratings = customer_demographics.merge(surveys, on = 'customer_id')

demo_ratings

    ages             city  customer_id  customer_rating
0     64  Washington D.C.         1003                9
1     22    San Francisco         1004                2
2     22    San Francisco         1004                9
3     27    San Francisco         1006                8
4     43          Chicago         1008                1
5     42         New York         1014                2
6     42         New York         1014                1
7     58         New York         1016               10
8     38          Chicago         1017                5
9     36           Boston         1032                9
10    61         New York         1033                8
11    54  Washington D.C.         1041                9
12    54  Washington D.C.         1041                8
13    54  Washington D.C.         1041                9
14    54  Washington D.C.         1041                3
15    34    San Francisco         1043               10
16    50    San Francisco         1045               10
17    50    San Francisco         1045                1
18    18    San Francisco         1047                4
19    24    San Francisco         1050                5
20    57    San Francisco         1054                8
21    23    San Francisco         1055                5
22    49           Boston         1056                3
23    40           Boston         1062                9
24    23           Boston         1068                2
25    29           Boston         1069               10
26    29           Boston         1069                1
27    52  Washington D.C.         1070                6
28    52  Washington D.C.         1070                2
29    62           Boston         1071                1
30    62           Boston         1071                3
31    61           Boston         1075                3
32    34         New York         1077                7
33    52           Boston         1080                1
34    52           Boston         1080                2
35    52           Boston         1080                8
36    32  Washington D.C.         1083                7
37    32  Washington D.C.         1083                6
38    51  Washington D.C.         1088                2
39    62          Chicago         1093                1
40    35    San Francisco         1095                5
41    54          Chicago         1096               10
42    54          Chicago         1096                8
43    59         New York         1097                9
44    25         New York         1098                1
45    25         New York         1098               10

**.join() method**

In [9]:
demo_surveys_join = customer_demographics.join(other = surveys.set_index('customer_id'), on = 'customer_id', how = 'inner')
demo_surveys_join

    ages             city  customer_id  customer_rating
3     64  Washington D.C.         1003                9
4     22    San Francisco         1004                2
4     22    San Francisco         1004                9
6     27    San Francisco         1006                8
8     43          Chicago         1008                1
14    42         New York         1014                2
14    42         New York         1014                1
16    58         New York         1016               10
17    38          Chicago         1017                5
32    36           Boston         1032                9
33    61         New York         1033                8
41    54  Washington D.C.         1041                9
41    54  Washington D.C.         1041                8
41    54  Washington D.C.         1041                9
41    54  Washington D.C.         1041                3
43    34    San Francisco         1043               10
45    50    San Francisco         1045               10
45    50    San Francisco         1045                1
47    18    San Francisco         1047                4
50    24    San Francisco         1050                5
54    57    San Francisco         1054                8
55    23    San Francisco         1055                5
56    49           Boston         1056                3
62    40           Boston         1062                9
68    23           Boston         1068                2
69    29           Boston         1069               10
69    29           Boston         1069                1
70    52  Washington D.C.         1070                6
70    52  Washington D.C.         1070                2
71    62           Boston         1071                1
71    62           Boston         1071                3
75    61           Boston         1075                3
77    34         New York         1077                7
80    52           Boston         1080                1
80    52           Boston         1080                2
80    52           Boston         1080                8
83    32  Washington D.C.         1083                7
83    32  Washington D.C.         1083                6
88    51  Washington D.C.         1088                2
93    62          Chicago         1093                1
95    35    San Francisco         1095                5
96    54          Chicago         1096               10
96    54          Chicago         1096                8
97    59         New York         1097                9
98    25         New York         1098                1
98    25         New York         1098               10

<p>Now it's a simple groupby operation to reveal the answer:</p>

In [11]:
demo_ratings_dropped = demo_ratings.drop_duplicates(subset = 'customer_id').reset_index(drop = True)

demo_ratings_dropped

    ages             city  customer_id  customer_rating
0     64  Washington D.C.         1003                9
1     22    San Francisco         1004                2
2     27    San Francisco         1006                8
3     43          Chicago         1008                1
4     42         New York         1014                2
5     58         New York         1016               10
6     38          Chicago         1017                5
7     36           Boston         1032                9
8     61         New York         1033                8
9     54  Washington D.C.         1041                9
10    34    San Francisco         1043               10
11    50    San Francisco         1045               10
12    18    San Francisco         1047                4
13    24    San Francisco         1050                5
14    57    San Francisco         1054                8
15    23    San Francisco         1055                5
16    49           Boston         1056                3
17    40           Boston         1062                9
18    23           Boston         1068                2
19    29           Boston         1069               10
20    52  Washington D.C.         1070                6
21    62           Boston         1071                1
22    61           Boston         1075                3
23    34         New York         1077                7
24    52           Boston         1080                1
25    32  Washington D.C.         1083                7
26    51  Washington D.C.         1088                2
27    62          Chicago         1093                1
28    35    San Francisco         1095                5
29    54          Chicago         1096               10
30    59         New York         1097                9
31    25         New York         1098                1

In [13]:
# Group by to find highest city ratings
city_age_ratings = demo_ratings_dropped.groupby('city').mean().round(decimals = 2)[ ['ages', 'customer_rating'] ]

city_age_ratings

                  ages  customer_rating
city
Boston           44.00             4.75
Chicago          49.25             4.25
New York         46.50             6.17
San Francisco    32.22             6.33
Washington D.C.  50.60             6.60

But what if we didn't drop the customer_id duplicates...would we get the same city result??

In [14]:
city_age_rating2 = demo_ratings.groupby('city').mean().round(decimals = 2)[ ['ages', 'customer_rating'] ]

city_age_rating2

                  ages  customer_rating
city
Boston           45.58             4.33
Chicago          50.20             5.00
New York         43.25             6.00
San Francisco    32.91             6.09
Washington D.C.  49.90             6.10

What would be the total mean for the US customers?

##### Breaking Down the Inner Join <br>
<p>Let's take a closer look at the actual mechanics here however. There is some subtlety and nuance that is best understood by thinking of an inner join as two steps: a cartesian product, and then a filter. Observe the result of the following inner join:</p>

In [16]:
d = {
    'A':[1,2,3,4,2],
    'B': ['a','b','c','d','x']
}

df1 = pd.DataFrame.from_dict(d)
df1

   A  B
0  1  a
1  2  b
2  3  c
3  4  d
4  2  x

In [17]:
d2 = {
    'A': [1,2,6,2,2],
    'C': ['e','f','g','h','y']
}

df2 = pd.DataFrame.from_dict(d2)
df2

   A  C
0  1  e
1  2  f
2  6  g
3  2  h
4  2  y

In [18]:
df1.merge(df2, on ='A', how = 'inner')

   A  B  C
0  1  a  e
1  2  b  f
2  2  b  h
3  2  b  y
4  2  x  f
5  2  x  h
6  2  x  y

<p>Somehow, we ended up with more rows in the result than either of the original tables! This is because we joined on a $\textit{non-unique index}$. The join starts by computing all the possible combinations of rows, and then filters them based on the condition. Because of the duplicates, multiple combinations of rows make it through!</p>

### Outer Joins <br>
<p>An $\textit{outer join}$ produces all of the rows from the left table, and joins whatever rows it can to the right table, filling anywhere it cant with NaN's or None values. Below is a brief example, and then we will discuss a possible use case for this type of join.</p>

In [ ]:
df3 = pd.DataFrame.from_dict({
    'A':[1,2,3],
    'B': ['a','b','c']
})

df4 = pd.DataFrame.from_dict({
    'A': [1],
    'C': ['d']
})

In [ ]:
df3

In [ ]:
df4

In [ ]:
# LEFT JOIN MERGE

In [ ]:
# RIGHT JOIN MERGE

##### Use Case Example

<p>As an example use case, let's imagine we have again the demographics and survey response tables from above:</p>

In [ ]:
customer_demographics.head()

In [ ]:
surveys.head()

<p>Now, you are asked as an analyst to compare the demographics of survey responders to the demographics of all your customers combined.</p>

In [ ]:
# Count all survey responders against the total number of customers we have 
# (Specifically the customers that haven't taken the survey yet)


# Producing similar result with .count()

In [ ]:
# average age of people that answered the survey



# demo_outer_surveys['customer_rating'] != 'N/A'

In [ ]:
# find the average age of people that did not answer the survey
survey_non_answer = demo_ratings_outer[demo_ratings_outer['customer_rating'] == 'N/A']['ages'].mean()

round(survey_non_answer)

### Rolling Statistics and Time Series with Pandas

##### read_csv()

In [19]:
import pandas as pd 
import numpy as np

In [20]:
weather = pd.read_csv('../files/chiweather.csv', sep = ';')

In [21]:
weather.head(10)

,Year,Month,Day,Hour,Minute,Temperature [2 m above gnd],Total Precipitation [sfc],Wind speed [10 m above gnd],Wind direction [10 m above gnd]
0,2017,11,25,0,0,51.85,0.0,17.31,327.13
1,2017,11,25,1,0,49.14,0.0,20.53,330.64
2,2017,11,25,2,0,46.42,0.0,21.41,327.80
3,2017,11,25,3,0,44.13,0.0,21.79,324.19
4,2017,11,25,4,0,42.22,0.0,21.03,321.91
5,2017,11,25,5,0,40.75,0.0,19.62,316.85
6,2017,11,25,6,0,40.71,0.0,19.17,318.31
7,2017,11,25,7,0,39.22,0.0,18.51,313.53
8,2017,11,25,8,0,39.49,0.0,18.73,310.16
9,2017,11,25,9,0,40.73,0.0,19.80,311.79

In [ ]:
weather_update = weather.groupby('')

##### shift() <br>
<p>Shift index by desired number of periods with an optional time freq</p>

In [23]:
# Print all keys for easier use
print(weather_update.keys())
weather_update['last_temp'] = weather_update['Temperature [2 m above gnd]'],dtype='object'

NameError: name 'weather_update' is not defined

In [22]:
weather_update

NameError: name 'weather_update' is not defined

In [ ]:
# create a new column that takes the difference in temperature from the previous day as an absolute value

In [ ]:
# Pip install for both psycopg2 and SQLAlchemy
import sys
!{sys.executable} -m pip install psycopg2 SQLAlchemy

In [ ]:
# databaselanguage(postgresql)://user:password@url:port/database_name
connection = 'postgresql://postgres:PASSWORD@127.0.0.1:5432/database_table_name'

In [ ]:
# Writing a DataFrame to PostGreSQL database 
# from sqlalchemy.types import Integer, Text,String,DateTime,Float
from sqlalchemy.types import Integer, Text, String, DateTime, Float

weather_update.to_sql('chicago-weather', index=False, con = connection, if_exists = 'append',
                     schema = 'public', chunksize = 500, dtype = {
                         'year': String,
                         'month': String,
                         'day': String,
                         'minute': String,
                         'Temperature  [2 m above gnd]': Float,
                         'Total Precipitation  [sfc]': Float ,
                         'Wind speed  [10 m above gnd]': Float ,
                         'Wind direction  [10 m above gnd]': Float ,
                         'last_temp': Float,
                         'difference': Float
                     })